<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo Player</title>
    <link rel="stylesheet" href="css/videoPlayer.css">
    <style>
        .card{
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 11px -9px rgba(0, 0, 0, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            max-width: 600px;
        }

        .buttons > button{
            background-color:rgb(53, 199, 61);
            border: 1px solid #FFF;
            color: #FFF;
            border-radius: 4px;
            padding: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div>
            <video src="videos/videoExemplo.mp4" id="meuVideo" width="500" height="360"> </video>
        </div>
        <div class="buttons">
            <button wm-play="meuVideo">Reproduzir video</button>
            <button wm-pause="meuVideo">Pausar video</button>
            <button wm-mute="meuVideo">Mutar video</button>
            <button wm-rewind="meuVideo">Retroceder video</button>
            <button wm-advance="meuVideo">Avançar video</button>
            <button wm-fullscreen="meuVideo">Tela cheia</button>
        </div>
    </div>
    <script>
        function rewind(interval, id){
            document.getElementById(id).currentTime += interval; 
        }

        function mute(id){
            document.getElementById(id).muted = !document.getElementById(id).muted;
        }

        function openFullscreen(id) {
            let video = document.getElementById(id);

            if(video.requestFullscreen){
                video.requestFullscreen();
            }
        }

        function configurarVideo(id){
            const video = document.getElementById(id)
            video.oncontextmenu = () => false
        
            document.querySelector(`[wm-play = ${id}]`).onclick = e => video.play()
            document.querySelector(`[wm-pause = ${id}]`).onclick = e => video.pause()
            document.querySelector(`[wm-mute = ${id}]`).onclick = e => mute(id)
            document.querySelector(`[wm-rewind = ${id}]`).onclick = e => rewind(-5, id)
            document.querySelector(`[wm-advance = ${id}]`).onclick = e => rewind(5, id)
            document.querySelector(`[wm-fullscreen = ${id}]`).onclick = e => openFullscreen(id)
        }

        configurarVideo('meuVideo')
    </script>
</body>
</html>